hornetq.version.versionName=Horny Hornet
hornetq.version.majorVersion=2
hornetq.version.minorVersion=1
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=115
hornetq.version.versionSuffix=BETA1
hornetq.version.versionTag=BETA1
hornetq.netty.version=@NETTY.VERSION@
