hornetq.version.versionName=Hornet Queen
hornetq.version.majorVersion=2
hornetq.version.minorVersion=0
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=113
hornetq.version.versionSuffix=GA
hornetq.version.versionTag=GA
hornetq.netty.version=@NETTY.VERSION@
