hornetq.version.versionName=Blue Belt Hornet
hornetq.version.majorVersion=2
hornetq.version.minorVersion=1
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=116
hornetq.version.versionSuffix=BETA2
hornetq.version.versionTag=BETA2
hornetq.netty.version=@NETTY.VERSION@
