hornetq.version.versionName=yellowjacket
hornetq.version.majorVersion=2
hornetq.version.minorVersion=0
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=111
hornetq.version.versionSuffix=CR3
hornetq.version.versionTag=CR3
hornetq.netty.version=@NETTY.VERSION@
