hornetq.version.versionName=stinger
hornetq.version.majorVersion=2
hornetq.version.minorVersion=0
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=109
hornetq.version.versionSuffix=CR1
hornetq.version.versionTag=CR1
hornetq.netty.version=@NETTY.VERSION@
