hornetq.version.versionName=Stripey
hornetq.version.majorVersion=2
hornetq.version.minorVersion=1
hornetq.version.microVersion=1
hornetq.version.incrementingVersion=119
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=Final
hornetq.netty.version=@NETTY.VERSION@
