hornetq.version.versionName=stinger
hornetq.version.majorVersion=2
hornetq.version.minorVersion=0
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=110
hornetq.version.versionSuffix=CR2
hornetq.version.versionTag=CR2
hornetq.netty.version=@NETTY.VERSION@
