hornetq.version.versionName=Colmeia
hornetq.version.majorVersion=2
hornetq.version.minorVersion=1
hornetq.version.microVersion=2
hornetq.version.incrementingVersion=120
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=Final
hornetq.netty.version=@NETTY.VERSION@
