hornetq.version.versionName=Hungry Hornet
hornetq.version.majorVersion=2
hornetq.version.minorVersion=1
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=117
hornetq.version.versionSuffix=BETA3
hornetq.version.versionTag=BETA3
hornetq.netty.version=@NETTY.VERSION@
