hornetq.version.versionName=buzz-buzz
hornetq.version.majorVersion=2
hornetq.version.minorVersion=0
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=107
hornetq.version.versionSuffix=BETA5
hornetq.version.versionTag=beta5
