hornetq.version.versionName=marimbondo
hornetq.version.majorVersion=2
hornetq.version.minorVersion=1
hornetq.version.microVersion=0
hornetq.version.incrementingVersion=118
hornetq.version.versionSuffix=Final
hornetq.version.versionTag=Final
hornetq.netty.version=@NETTY.VERSION@
