num-messages=10000
num-warmup-messages=100
message-size=1024
durable=true
transacted=false
batch-size=1000
drain-queue=true
throttle-rate=-1
address=perfAddress
queue-name=perfQueue
host=localhost
port=5445
tcp-buffer=1048576
tcp-no-delay=true
send-window=1048576
pre-ack=true
block-ack=false
block-persistent=true
