hornetq.example.logserveroutput=true
hornetq.jars.dir=${imported.basedir}/../../build/jars
jars.dir=${imported.basedir}/../../thirdparty
client.jars.dir=${imported.basedir}/../../build/jars
aio.library.path=${imported.basedir}/../../native/bin
